<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WO2-kb-vdt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track My RIde-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Track My RIde" id="BYZ-38-t0r" customClass="ViewController" customModule="sampleTrackTheRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lvz-1q-p5Z">
                                <rect key="frame" x="5" y="69" width="365" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uX-fe-OLV">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                        <color key="backgroundColor" red="0.78099352904040398" green="0.77429005128806094" blue="0.66089880574049586" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="p8F-4m-tld"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startTripPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMz-ls-bO1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHt-8K-hwa">
                                        <rect key="frame" x="183" y="0.0" width="182" height="50"/>
                                        <color key="backgroundColor" red="0.78099352904040398" green="0.77429005128806094" blue="0.66089880574049586" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Mq-Pd-2s2"/>
                                        </constraints>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopTripPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9Q-kU-UMj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bHt-8K-hwa" firstAttribute="height" secondItem="7uX-fe-OLV" secondAttribute="height" id="HDH-6x-Oe7"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqZ-0P-oSe">
                                <rect key="frame" x="5" y="124" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vdg-8K-vC8">
                                <rect key="frame" x="5" y="159" width="365" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cqZ-0P-oSe" firstAttribute="top" secondItem="Lvz-1q-p5Z" secondAttribute="bottom" constant="5" id="7Sv-WK-Qiu"/>
                            <constraint firstItem="cqZ-0P-oSe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="FMg-u5-Sj8"/>
                            <constraint firstItem="Lvz-1q-p5Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Hdm-0Q-0G5"/>
                            <constraint firstItem="Lvz-1q-p5Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="MCC-Nm-abA"/>
                            <constraint firstAttribute="trailing" secondItem="vdg-8K-vC8" secondAttribute="trailing" constant="5" id="NCj-e3-1kU"/>
                            <constraint firstItem="vdg-8K-vC8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="S0t-Eg-n3h"/>
                            <constraint firstItem="vdg-8K-vC8" firstAttribute="top" secondItem="cqZ-0P-oSe" secondAttribute="bottom" constant="5" id="UdZ-gn-MUf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vdg-8K-vC8" secondAttribute="bottom" constant="5" id="qYP-0I-ljz"/>
                            <constraint firstAttribute="trailing" secondItem="Lvz-1q-p5Z" secondAttribute="trailing" constant="5" id="qhC-xo-yro"/>
                            <constraint firstAttribute="trailing" secondItem="cqZ-0P-oSe" secondAttribute="trailing" constant="5" id="w7m-ap-0fk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Track My Ride" id="wRy-3i-oOH"/>
                    <connections>
                        <outlet property="startTripBtn" destination="7uX-fe-OLV" id="AxU-K3-cNv"/>
                        <outlet property="stopTripBtn" destination="bHt-8K-hwa" id="cb5-f4-hAK"/>
                        <outlet property="tripDetailsTextView" destination="vdg-8K-vC8" id="cTb-jX-hnJ"/>
                        <outlet property="tripStatusTextF" destination="cqZ-0P-oSe" id="bm1-oS-vWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HPw-sK-8fE">
            <objects>
                <navigationController id="WO2-kb-vdt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDj-Hk-kCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OEi-hm-rAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEk-UE-6UN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="111"/>
        </scene>
    </scenes>
</document>
